PyFEALiTE Analysis Results Summary
==================================

Structure: Demo 2D Frame
Analysis Status: success
Nodes: 9
Elements: 10
DOFs: 22/27

Load Case: Dead Load
--------------------

Displacements:
Node     UX (m)      UY (m)      RZ (rad)
---------------------------------------------
A          0.000000    0.000000     0.000000
B          0.000000    0.000000     0.000000
C         -0.000000    0.000000    -0.000000
D         -0.000000    0.000000     0.000000
E         -0.000000    0.000000     0.000000
F         -0.000000    0.000000    -0.000000
G         -0.000000    0.000000     0.000000
H         -0.000000    0.000000    -0.000000
I         -0.000000    0.000000    -0.000000

Reactions:
Node     RX (kN)     RY (kN)     MZ (kN·m)
---------------------------------------------
---------------------------------------------
Total          0.00        0.00         0.00

Load Case: Live Load
--------------------

Displacements:
Node     UX (m)      UY (m)      RZ (rad)
---------------------------------------------
A          0.000000    0.000000     0.000000
B          0.000000    0.000000     0.000000
C         -0.000000    0.000000    -0.000000
D         -0.000000    0.000000     0.000000
E         -0.000000    0.000000     0.000000
F         -0.000000    0.000000    -0.000000
G         -0.000000    0.000000     0.000000
H         -0.000000    0.000000    -0.000000
I         -0.000000    0.000000    -0.000000

Reactions:
Node     RX (kN)     RY (kN)     MZ (kN·m)
---------------------------------------------
---------------------------------------------
Total          0.00        0.00         0.00

Load Case: Wind Load
--------------------

Displacements:
Node     UX (m)      UY (m)      RZ (rad)
---------------------------------------------
A          0.000000    0.000000    -0.000000
B          0.000000    0.000000    -0.000000
C          0.000001    0.000000    -0.000000
D          0.000001    0.000000    -0.000000
E          0.000001   -0.000000    -0.000000
F          0.000001   -0.000000    -0.000000
G          0.000002    0.000000    -0.000000
H          0.000002   -0.000000    -0.000000
I          0.000002   -0.000000    -0.000000

Reactions:
Node     RX (kN)     RY (kN)     MZ (kN·m)
---------------------------------------------
---------------------------------------------
Total          0.00        0.00         0.00


==================================================
Generated by PyFEALiTE - Python Finite Element Analysis Library
